<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        font-size: 30px;
      }
      .image {
        background-image: url("123.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
      }
      .text {
        color: #eeeeee;
        font-weight: bold;
        position: absolute;
       top: 50%;
        left: 50%; 
        transform: translate(-50%, -50%); 
        width: 80%; 
       padding: 20px; 
        text-align: center; 
      }
    </style>
  </head>
  <body>
    <div class="image"></div>
    <div class="text">
        <h1>Benefits of Planting Trees</h1>
        <p>
            Most often we plant trees to provide shade and beautify our landscapes. These are great benefits but trees also provide other less obvious benefits.
        </p>   
        <h2>Social Benefits</h2> 
        <p>
        Trees make life nicer. It has been shown that spending time among trees and green spaces reduces the amount of stress that we carry around with us in our daily lives.
        Hospital patients have been shown to recover from surgery more quickly when their hospital room offered a view of trees.
        Children have been shown to retain more of the information taught in schools if they spend some of their time outdoors in green spaces.
        Trees are often planted as living memorials or reminders of loved ones or to commemorate significant events in our lives.
        </p>
        <h2>Communal Benefits</h2>

        <p>Even though you may own the trees on your property your neighbors may benefit from them as well.
            Through careful planning trees can be an asset to your entire community.
            Tree lined streets have a traffic calming effect, traffic moves more slowly and safely.
            Trees can be placed to screen unwanted views or noise from busy highways.
            Trees can complement the architecture or design of buildings or entire neighborhoods.
        </p>

        <h2>Environmental Benefits</h2>
        <p>
        Trees offer many environmental benefits.
        Trees reduce the urban heat island effect through evaporative cooling and reducing the amount of sunlight that reaches parking lots and buildings. This is especially true in areas with large impervious surfaces, such as parking lots of stores and industrial complexes.
        Trees improve our air quality by filtering harmful dust and pollutants such as ozone, carbon monoxide, and sulfur dioxide from the air we breathe.
        Trees give off oxygen that we need to breathe.
        Trees reduce the amount of storm water runoff, which reduces erosion and pollution in our waterways and may reduce the effects of flooding.
        Many species of wildlife depend on trees for habitat. Trees provide food, protection, and homes for many birds and mammals.
        </p>

        <h2>Economic Benefits</h2>

        <p>Well placed trees can reduce your cooling costs in the summer by shading the south and west sides of your home. If deciduous trees are used they will allow the sun to pass through and warm your home in the winter.
        Evergreen trees on the north side of your home and shrubs around the foundation of your home can act as a windbreak to reduce the cooling effects of winter winds.
        The value of a well landscaped home with mature healthy trees can be as much as 10% higher than a similar home with no or little landscaping. (Topping will reduce the value of your trees)
      
    </p>
    </div>
  </body>
</html>