<html>
    <head>
    
    </head>
    <body>
    <style>
        body{
            font-family: cursive;
            padding: 2rem;
            text-align: center;
            background-color: rgb(5, 5, 5);
            font-style: italic;
            color: rgb(250, 248, 248);
            text-shadow: 10px 10px 14px rgb(168, 167, 168);
        }
        input[type=submit] {
      width: 10%;
      background-color: #eff2f3;
      color: rgb(10, 10, 10);
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #457ba0;
    }
    </style>
    
     
    
    <h3> Thank you<br>
        <br>
        "Your response has been recorded,
        our team will get back to you regarding the same very soon"</h3>
    
    
    <div class="container"> 
    <form action="index1.html">
    <input type="submit" value="Return To Home">
    </form>
    </div>
    </body>